#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>
struct car{
    char make[20];
    char model[20];
    char color[20];
    int year;
}sample;
int main(){
    int x,capacity=1,used=0;
    struct car *arr =malloc(sizeof(sample)*capacity);
    while(1){
        scanf("%d",&x);
        if(x==-1){
            break;
        }
        if(used==capacity)
        {
            capacity++;
            arr=realloc(arr,sizeof(sample)*capacity);
        }
        sample.year =x;
        arr[used]= sample;
        used++;
    }
    for(int i=0;i<used;i++){
        printf("%d ",arr[i].year);
    }
    free(arr);
    return 0;
}